spring.datasource.url=jdbc:postgresql://localhost:XXXX/NOM_DB
spring.datasource.username=UTILISATEUR_DB
spring.datasource.password=MOT_DE_PASSE_DB
spring.datasource.driver-class-name=org.postgresql.Driver

